.pdxl-icon:before {
  content: "";
  display: block;
  background: url("../../images/PDXL_Icon.png") no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 8px -5px 0 0;

  @media (max-width: @screen-sm-max) {
    margin: 4px -5px 0 0;
  }
}