@gray-darker:             #002044;

@brand-primary: #002044;
@brand-success:           #95b849;
@brand-warning:           #e5b742;
@brand-danger:            #f15f4c;
@brand-info:              #45c1ae;

@text-color:              @gray;
@link-color:              @gray-dark;

@btn-default-color:       #fff;
@btn-default-bg:          @gray-darker;

@font-family-sans-serif:  'Futura Book', 'Trebuchet MS', Arial, sans-serif;
@font-family-serif:       'Futura', 'Trebuchet MS', Arial, serif;

@headings-font-family:    @font-family-serif;
@headings-line-height:    1.2;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-md-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
